<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>VAL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>GET</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK INP RST SET GET VAL  OUT
C   256 0   0   1   256  Z
C   255 0   1   0   256  256
C   254 1   1   1   0    Z
C   253 1   0   0   253  253</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="960" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="780" y="960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="1600" y="580"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1620" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1280" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="1460" y="660"/>
      <p2 x="1620" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="1400" y="600"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="1700" y="600"/>
      <p2 x="1740" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="1400" y="800"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="1260" y="800"/>
      <p2 x="1280" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="1400" y="680"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="1480" y="680"/>
      <p2 x="1620" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1280" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="1420" y="620"/>
      <p2 x="1620" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1600" y="560"/>
    </wire>
    <wire>
      <p1 x="1640" y="560"/>
      <p2 x="1700" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="1400" y="760"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="1040" y="760"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="1500" y="700"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="560"/>
      <p2 x="1600" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="1480" y="680"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="1420" y="620"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="760"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1620" y="520"/>
      <p2 x="1620" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1180" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1180" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="1500" y="700"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="1700" y="560"/>
      <p2 x="1700" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="800"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="1460" y="660"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>