<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NQ</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>